
\documentclass[a4paper,12pt,final]{letter}


\usepackage{flowfram}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}


% language gestion
\usepackage{ifthen}
\newif\ifen
\newif\iffr
\newcommand{\en}[1]{\ifen#1\fi}
\newcommand{\fr}[1]{\iffr#1\fi}


% vertical line
\newstaticframe{-160pt}{\textheight}{0pt}{0pt}
\begin{staticcontents}{1}
	\hfill
	\tikz{%
		\draw[loosely dotted,color=RoyalBlue,line width=1.5pt,yshift=0]
	(0,0) -- (0,15pt+\textheight);}%
	\hfill\mbox{}
\end{staticcontents}
\newflowframe{\textwidth}{\textheight}{0pt}{0pt}[main01]


\signature{Tanguy Gérôme}
\address{Tanguy Gérôme \\ tanguy.gerome@epitech.eu \\ +33 6 84 22 15 14 \\ Timpurinkuja 1 A 013 \\ 02650 Espoo \\ Finland}
\begin{document}

\begin{letter}{
    %% Company name \\ Street\\ City\\ Country
  }
\opening{Dear Sir or Madam:}


%% \dots
\closing{Greetings,}
%% \ps{P.S. Here goes your ps.}
%% \encl{Enclosures.}
\end{letter}
\end{document}
